<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ReaderDev[toc] ​    在之前学习flutter过程中，经常查阅Dart pub中的packages，便想到利用相同的形式做一个分享书籍的Web应用，无须注册，可以进行匿名的发布、修改润色他人分享的推书卡片，当然也可以进行删除。目前只开发了增删改查的工作，打星、评论的功能也会后续增加。  一、开发过程1.1 开发技术使用了前后端分离技术，前端采用Vue3框架、后端采用SpringB">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB应用基础结业报告">
<meta property="og:url" content="http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Shan">
<meta property="og:description" content="ReaderDev[toc] ​    在之前学习flutter过程中，经常查阅Dart pub中的packages，便想到利用相同的形式做一个分享书籍的Web应用，无须注册，可以进行匿名的发布、修改润色他人分享的推书卡片，当然也可以进行删除。目前只开发了增删改查的工作，打星、评论的功能也会后续增加。  一、开发过程1.1 开发技术使用了前后端分离技术，前端采用Vue3框架、后端采用SpringB">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/docker.png">
<meta property="article:published_time" content="2021-06-04T07:17:33.000Z">
<meta property="article:modified_time" content="2021-06-13T11:13:16.680Z">
<meta property="article:author" content="BY Shan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/docker.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WEB应用基础结业报告</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/12/interfaces/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/06/CSS-Conclusion/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&text=WEB应用基础结业报告"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&is_video=false&description=WEB应用基础结业报告"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WEB应用基础结业报告&body=Check out this article: http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&name=WEB应用基础结业报告&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&t=WEB应用基础结业报告"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReaderDev"><span class="toc-number">1.</span> <span class="toc-text">ReaderDev</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、开发过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 开发技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2    项目部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3    在学习过程中使用的参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text">二、项目过程中的问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%89%8D%E7%AB%AF%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1    前端方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%90%8E%E7%AB%AF%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2   后端方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3    项目部署问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-nginx-conf%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">2.3.1    nginx.conf配置方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-docker%E9%83%A8%E7%BD%B2nginx%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">2.3.2    docker部署nginx项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-docker%E9%83%A8%E7%BD%B2springboot2%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">2.3.3    docker部署springboot2项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">三、项目总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WEB应用基础结业报告
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">BY Shan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-04T07:17:33.000Z" itemprop="datePublished">2021-06-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="ReaderDev"><a href="#ReaderDev" class="headerlink" title="ReaderDev"></a>ReaderDev</h1><p>[toc]</p>
<p>​    在之前学习flutter过程中，经常查阅Dart pub中的packages，便想到利用相同的形式做一个分享书籍的Web应用，无须注册，可以进行匿名的发布、修改润色他人分享的推书卡片，当然也可以进行删除。目前只开发了增删改查的工作，打星、评论的功能也会后续增加。</p>
<hr>
<h2 id="一、开发过程"><a href="#一、开发过程" class="headerlink" title="一、开发过程"></a>一、开发过程</h2><h3 id="1-1-开发技术"><a href="#1-1-开发技术" class="headerlink" title="1.1 开发技术"></a>1.1 开发技术</h3><p>使用了前后端分离技术，前端采用Vue3框架、后端采用SpringBoot2。</p>
<p>UI框架：TailwindCSS、ElementPlus</p>
<blockquote>
<p>==TailwindCss==相比Boostrap更具自定义性，更能理解每一步做了什么，比纯css更方便。</p>
</blockquote>
<h3 id="1-2-项目部署"><a href="#1-2-项目部署" class="headerlink" title="1.2    项目部署"></a>1.2    项目部署</h3><p>利用腾讯云学生云服务器，学习了linux + docker的部署方式。</p>
<p>整个项目部署在三个docker容器中，分别对应着前端、后端和数据库。</p>
<p><img src="/images/docker.png" alt="docker图片"></p>
<h3 id="1-3-在学习过程中使用的参考资料"><a href="#1-3-在学习过程中使用的参考资料" class="headerlink" title="1.3    在学习过程中使用的参考资料"></a>1.3    在学习过程中使用的参考资料</h3><p><a target="_blank" rel="noopener" href="https://vue3js.cn/docs/zh/">Vue3中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.didispace.com/spring-boot-learning-21-1-1/">SpringBoot2教程</a></p>
<p><a target="_blank" rel="noopener" href="https://tailwindcss.com/docs">Tailwindcss</a></p>
<p><a target="_blank" rel="noopener" href="https://element-plus.gitee.io/#/zh-CN">ElementPlus</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903837774397447#heading-7">docker部署vue项目</a></p>
<hr>
<h2 id="二、项目过程中的问题解决"><a href="#二、项目过程中的问题解决" class="headerlink" title="二、项目过程中的问题解决"></a>二、项目过程中的问题解决</h2><h3 id="2-1-前端方面"><a href="#2-1-前端方面" class="headerlink" title="2.1    前端方面"></a>2.1    前端方面</h3><ul>
<li><p>vue 组件间相互通信问题</p>
<p>项目过程中的例子：</p>
<p>1、父组件调用子组件函数</p>
<p>在项目中存在父组件AddForm.vue 和 UploadImage.vue 两个组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;子组件UploadImage.vue中</span><br><span class="line">&lt;el-upload ref&#x3D;&quot;upload&quot;&gt;...&lt;el-upload&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;父组件AddForm.vue中</span><br><span class="line">&lt;upload-image @onLoadImage&#x3D;&quot;getImageUrl&quot; ref&#x3D;&quot;upload&quot;&gt;&lt;&#x2F;upload-image&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;表单提交后调用子组件中的clearImage()清除图片</span><br><span class="line">this.$refs.upload.clearImage();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ref特性就是为元素或子组件赋予一个ID引用, 父组件中通过this.$refs.refName来访问元素或子组件的实例</p>
</blockquote>
<p>2、子组件向父组件传值</p>
<p>子组件通过 emit 传送</p>
<p>父组件使用 v-on 来绑定接收</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子组件中</span></span><br><span class="line"><span class="function"><span class="title">handleSuccess</span>(<span class="params">response</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.url = response</span><br><span class="line">    <span class="comment">//传递上传后返回的图片的链接地址</span></span><br><span class="line">    <span class="built_in">this</span>.$emit(<span class="string">&quot;onLoadImage&quot;</span>, <span class="built_in">this</span>.url);</span><br><span class="line">    <span class="built_in">this</span>.$message.warning(<span class="string">&#x27;图片上传成功&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//父组件中</span></span><br><span class="line">&lt;upload-image @onLoadImage=<span class="string">&quot;getImageUrl&quot;</span> ref=<span class="string">&quot;upload&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">getImageUrl</span>(<span class="params">url</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;getImageUrl&quot;</span> + url);</span><br><span class="line">    <span class="built_in">this</span>.form.cover = url;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>axio全局设置 </p>
<p>在 main.js 中加入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#39;axios&#39;</span><br><span class="line">app.config.globalProperties.$axios &#x3D; axios</span><br><span class="line">axios.defaults.baseURL &#x3D; &#39;http:&#x2F;&#x2F;服务器公网地址&#x2F;api&#39;</span><br></pre></td></tr></table></figure></li>
<li><p>vue cli 打包后页面空白，检查元素出现：Failed to load resource: net::ERR_FILE_NOT_FOUND 问题</p>
<p>在根目录创建vue.config.js并加入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F;打包路径</span><br><span class="line">    publicPath: &#39;.&#x2F;&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>书籍推荐中的概要在html中显示时无法换行和空格问题</p>
<p>使用 ==pre== 标签</p>
<p>该标签可定义预格式化的文本，被包围在 pre 元素中的文本通常会保留空格和换行符，并且文本会呈现为等宽字体。</p>
</li>
</ul>
<h3 id="2-2-后端方面"><a href="#2-2-后端方面" class="headerlink" title="2.2   后端方面"></a>2.2   后端方面</h3><ul>
<li>如何上传图片至服务器</li>
</ul>
<p>ElementPlus中在<el-upload>组件中提供了action属性，只要绑定上传后端对应api即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-upload</span><br><span class="line">  ref&#x3D;&quot;upload&quot;</span><br><span class="line">  action&#x3D;&quot;http:&#x2F;&#x2F;ip:post&#x2F;api&#x2F;covers&quot;</span><br><span class="line">  :on-preview&#x3D;&quot;handlePreview&quot;</span><br><span class="line">  :on-remove&#x3D;&quot;handleRemove&quot;</span><br><span class="line">  :on-success&#x3D;&quot;handleSuccess&quot;</span><br><span class="line">  :before-upload&#x3D;&quot;beforImageUpload&quot;</span><br><span class="line">  :file-list&#x3D;&quot;fileList&quot;</span><br><span class="line">  list-type&#x3D;&quot;picture&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>给上传的文件重命名以日期时间为前缀放置在/home/ubuntu/readerdev/imgs文件夹下，并返回给前端url地址。此时页面可以响应显示刚才上传的图片成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;api/covers&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">returnUploadCoverUrl</span><span class="params">(MultipartFile file)</span> </span>&#123;</span><br><span class="line">    String fileName = file.getOriginalFilename();</span><br><span class="line">    String destFolder = <span class="string">&quot;/home/ubuntu/readerdev/imgs&quot;</span>;</span><br><span class="line">    <span class="keyword">assert</span> fileName != <span class="keyword">null</span>;</span><br><span class="line">    String suffixName = fileName.substring(fileName.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line">    SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyyMMdd_HHmmSS&quot;</span>);</span><br><span class="line">    Random random = <span class="keyword">new</span> Random();</span><br><span class="line">    String tempName = sdf.format(<span class="keyword">new</span> Date()) + random.nextInt(<span class="number">100</span>) + suffixName;</span><br><span class="line">    File tempFile = <span class="keyword">new</span> File(destFolder, tempName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!tempFile.getParentFile().exists()) &#123;</span><br><span class="line">        tempFile.mkdirs();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        file.transferTo(tempFile);</span><br><span class="line">        String url = <span class="string">&quot;http://ip:port/api/file/&quot;</span> + tempFile.getName();</span><br><span class="line">        <span class="keyword">return</span> url;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-项目部署问题"><a href="#2-3-项目部署问题" class="headerlink" title="2.3    项目部署问题"></a>2.3    项目部署问题</h3><h4 id="2-3-1-nginx-conf配置方案"><a href="#2-3-1-nginx-conf配置方案" class="headerlink" title="2.3.1    nginx.conf配置方案"></a>2.3.1    nginx.conf配置方案</h4><p>开启了gzip压缩，同时需要在前端项目中配置gzip压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启gzip</span></span><br><span class="line">gzip on;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用gzip压缩的最小文件，小于设置值的文件将不会压缩</span></span><br><span class="line">gzip_min_length 1k;</span><br><span class="line"></span><br><span class="line"><span class="comment"># gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明</span></span><br><span class="line">gzip_comp_level 2;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行压缩的文件类型。javascript有多种形式，后面的图片压缩不需要的可以自行删除</span></span><br><span class="line">gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 是否在http header中添加Vary: Accept-Encoding，建议开启</span></span><br><span class="line">gzip_vary on;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置压缩所需要的缓冲区大小     </span></span><br><span class="line">gzip_buffers 4 16k;</span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line">    access_log  /var/<span class="built_in">log</span>/nginx/host.access.log  main;</span><br><span class="line">    error_log  /var/<span class="built_in">log</span>/nginx/error.log  error;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-docker部署nginx项目"><a href="#2-3-2-docker部署nginx项目" class="headerlink" title="2.3.2    docker部署nginx项目"></a>2.3.2    docker部署nginx项目</h4><p>写了一个shell文件来简化前端vue项目修改后的部署。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo docker stop reader_front</span><br><span class="line">sudo docker container prune</span><br><span class="line">sudo docker image rm mnginx</span><br><span class="line">sudo docker build -t mnginx .</span><br><span class="line">sudo docker run --name reader_front -p 8080:80 -d mnginx</span><br><span class="line">sudo docker ps -a</span><br></pre></td></tr></table></figure>

<h4 id="2-3-3-docker部署springboot2项目"><a href="#2-3-3-docker部署springboot2项目" class="headerlink" title="2.3.3    docker部署springboot2项目"></a>2.3.3    docker部署springboot2项目</h4><p>注释如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//将转储的sql文件复制到容器文件中，注意不是复制到文件夹中</span><br><span class="line">sudo docker cp /../book.sql mymysql:/home/tmp/book.sql</span><br><span class="line"></span><br><span class="line">//登录容器  mysql -uroot -pyzsby123 为同时登录mysql</span><br><span class="line">docker exec -it mymysql(容器名) mysql -uroot -pyzsby123</span><br><span class="line"></span><br><span class="line">//使用数据库名,如未出创建需先创建</span><br><span class="line">use readerdev;</span><br><span class="line"></span><br><span class="line">//导入执行sql文件</span><br><span class="line">source /home/tmp/book.sql;</span><br><span class="line"></span><br><span class="line">//制作镜像  （该目录包含jar和dockfile）</span><br><span class="line">docker build -t readerdev .</span><br><span class="line"></span><br><span class="line">//运行镜像</span><br><span class="line">sudo docker run --link mymysql:mymysql --name=readerdev -p 8443:8443 -di readerdev</span><br><span class="line"></span><br><span class="line">//跨容器通信、与宿主机映射</span><br><span class="line">//--link   容器名:别名  mymysql:mymysql	容器间通信</span><br><span class="line">//-v       /home/ubuntu/readerdev/imgs:/home/ubuntu/readerdev/imgs    与宿主机绝对路径映射</span><br><span class="line">//-p       8443:8443	与宿主机端口映射</span><br><span class="line">//-d 	   -detach 在后台运行</span><br><span class="line">sudo docker run --link mymysql:mymysql -v /home/ubuntu/readerdev/imgs:/home/ubuntu/readerdev/imgs --name=readerdev -p 8443:8443 -di readerdev</span><br></pre></td></tr></table></figure>

<h2 id="三、项目总结"><a href="#三、项目总结" class="headerlink" title="三、项目总结"></a>三、项目总结</h2><blockquote>
<p>暂时没有绑定域名，此时可以通过访问<a href="http://ip:port/进行访问。">http://ip:port/进行访问。</a></p>
</blockquote>
<p>通过本次的结业作业，大概了解了前后端分离项目开发部署的流程，也是我的第一个Web项目。开发时也踩过很多坑，比如说springboot中的上传路径问题，vue组件通信问题、Dockerfile、nginx配置问题和vue项目打包优化等。但也收获了许多，如在vue项目打包时采用cdn的方式大大减小了项目体积，浏览速度加快。</p>
<p>但同时也存在了很多不足，比如选择了 optional api 而没有采用vue3 推出的 composition api的方式以及代码逻辑混乱、可复用性差等问题，后来在修改一些组件时非常耗时。</p>
<p>希望下一次的web项目能在此基础上有所提高！:laughing:</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReaderDev"><span class="toc-number">1.</span> <span class="toc-text">ReaderDev</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、开发过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 开发技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2    项目部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%9C%A8%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3    在学习过程中使用的参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text">二、项目过程中的问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%89%8D%E7%AB%AF%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1    前端方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%90%8E%E7%AB%AF%E6%96%B9%E9%9D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2   后端方面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3    项目部署问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-nginx-conf%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">2.3.1    nginx.conf配置方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-docker%E9%83%A8%E7%BD%B2nginx%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">2.3.2    docker部署nginx项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-docker%E9%83%A8%E7%BD%B2springboot2%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">2.3.3    docker部署springboot2项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">三、项目总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&text=WEB应用基础结业报告"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&is_video=false&description=WEB应用基础结业报告"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WEB应用基础结业报告&body=Check out this article: http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&title=WEB应用基础结业报告"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&name=WEB应用基础结业报告&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/04/WEB%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BB%93%E4%B8%9A%E6%8A%A5%E5%91%8A/&t=WEB应用基础结业报告"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    BY Shan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
