<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Bangyang Shan'>

    
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    
    
    
    

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://shanacean.github.io/img/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://shanacean.github.io" title="Bangyang Shan">
          
          Bangyang Shan
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/" title="About">
                        About
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/notes" title="Notes">
                        Notes
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/reading" title="Reading">
                        Reading
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/tags" title="Tags">
                        Tags
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <p>The elemental composition and chemical status of the obtainedphotocatalysts was studied by XPS, as exhibited in Figs. 2 and s2.Fig.2a-f is the XPS spectrum of the individual element, including thesignal of C, N,O, Mg, In, and S. The XPS spectrum of C 1s (Fig. 2a) forOCN could be divided into three peaks located at 284.8 ev, 286.45 ev,and 288.0 ev. While in the case of OCM3, these three peaks are at284.8 eV,286.50 eV, and 288.3 eV. These three peaks can be indexedinto the adventitious carbon, C-O bond (Oh et al., 2015; Fu et al., 2014),and N—C-N type aromatic carbons (Yu et al., 2017).For N 1s (Fig.2b),the XPS spectrum of OCN can be deconvoluted into three peaks at398.5 eV,399.8 ev, and 400.9 ev, respectively, while deconvolution ofN 1s spectrum for OCM3 are at 398.9 ev,400.1 ev,and 401.2 ev,respectively. These three peaks belong to the C-N—C, N-(C)3, and N-H(Zhang et al.，2012).As for the O 1s spectrum in OCN (Fig.2c), thedeconvolution of the peaks is located at 530.7 ev,531.9 ev,and533.2 eV，respectively. While in OCM3，the divided peaks are at530.7 ev,532.3 ev, and 533.6 eV, respectively, which belong to C=o(Yan et al.,2020),C-O-C(Liu et al., 2011), and adsorbed oxygen species,respectively.This result indicates that O atoms are doped into theframework of g-CgN4. Notably, on the one hand，compared with theOCN, the binding energy of the C 1s, N 1s, and 0 1s in OCM3 have aslight shift toward the higher binding energy.On the other hand,compared with pure MIS, the XPS peaks of Mg 1s, In 3d and s 2p in OCM3 exhibit a tiny move toward the lower binding energy, implyingthat after the hybrid of OCN and MIS, the electrons transferred fromoCN to MIS (Low et al.，2017; Xu et al.,2020). This electron transferpathway is the same as direct Z-scheme heterojunctions, which couldpromote the separation of the photoinduced charge carriers.</p>
<p>通过XPS研究了得到的光催化剂的元素组成和化学状态，如图2和s2所示。2a-f是单个元素的XPS谱，包括C、N、O、Mg、In和s的信号。ocn的c1s的XPS谱(图2a)可以分为三个峰，分别位于284.8 eV、286.45 eV和288.0 eV。而OCM3时，这三个峰值分别为284.8 eV、286.50 eV和288.3 eV。这三个峰可以指标化为不定碳，C-O键(Oh et al.， 2015;Fu et al.， 2014)和N-C-N型芳香碳(Yu et al.， 2017)。对于N 1s(图2b)， OCN的XPS谱可分别在398.5 eV、399.8 eV和400.9 eV处解卷积为3个峰，而OCM3的N 1s谱的解卷积分别在398.9 eV、40.1 eV和401.2 eV处。这三个峰属于C-N=C、N-(C)3和N-H(Zhang et al.，2012)。OCN中的O 1s光谱(图2c)，各峰的反褶积分别位于530.7 eV、531.9 eV和533.2 eV。而在OCM3中，分裂峰分别位于530.7 ev、532.3 ev和533.6 ev处，分别属于C=O(Yan et al.，2020)、C-O-C(Liu et al.，2011)和吸附氧物种。这一结果表明，O原子被掺杂到g-C3N4的框架中。值得注意的是，一方面，与OCN相比，OCM3中C 1s、N 1s和0 1s的结合能向较高结合能的方向略有偏移;另一方面，与纯MIS相比，OCM3中Mg 1s、In 3d和S 2p的XPS峰向较低结合能方向有微小的移动，表明OCN和MIS混合后，电子从OCN转移到MIS (Low et al.， 2017;Xu et al ., 2020)。这种电子传递途径与直接Z-scheme异质结相同，可以促进光致载流子的分离。</p>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="https://github.com/shanacean" class="fab fa-github fa-1x" title="Github"></a>
        
            <a href="mailto:bangyangdan@gmail.com" class="fas fa-envelope fa-1x" title="Gmail"></a>
        
    </div>
    
</div>
</body>
</html>
