<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Wireshark</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Bangyang Shan'>

    
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    
    
    
    

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://shanacean.github.io/img/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://shanacean.github.io" title="Bangyang Shan">
          
          Bangyang Shan
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/" title="About">
                        About
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/notes" title="Notes">
                        Notes
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/reading" title="Reading">
                        Reading
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/tags" title="Tags">
                        Tags
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h2 id="数据链路层">数据链路层</h2>
<p><strong>实作一: Ethernet帧结构</strong><br></p>
<p>Wireshark展示的帧中没有FCS(Frame Check Sequence)的原因:<br>
在Wireshark接受这一帧之前，NIC(network interface card)已经在硬件中处理过FCS。
详情见: <a href="https://wiki.wireshark.org/Ethernet#:~:text=As%20the%20Ethernet,on%20incoming%20packets.">Wireshark Ethernet Packet format</a></p>
<p><strong>实作二：子网内/外通信时的 MAC 地址</strong><br>
<code>ping *****</code>发出帧的目的MAC为00-74-9c-9f-40-13，返回帧的源MAC地址也为00-74-9c-9f-40-13，该MAC地址为教室33号计算机的物理地址。
<img src="/computer_network/wireshark/ethernet-2-1.jpg" alt=""></p>
<p><code>ping qige.io</code>发出帧的目的MAC地址为00-74-9c-9f-40-13, 返回帧的源MAC地址也为00-74-9c-9f-40-13，该MAC地址为网关的物理地址。
<img src="/computer_network/wireshark/ethernet-2-2.jpg" alt=""></p>
<p><code>ping www.cqjtu.edu.cn</code>发出帧的目的MAC地址为00-74-9c-9f-40-13, 返回帧的源MAC地址也为00-74-9c-9f-40-13，该MAC地址为网关的物理地址。</p>
<blockquote>
<p>在同一子网之内进行通信，是不需要将网关介入其中，只有当主机个非子网设备进行通信的时候，才需要将数据包全部发给网关设备，再经由网关设备进行转发或者是有路由处理等。<a href="https://en.wikipedia.org/wiki/Gateway_(telecommunications)#:~:text=allows%20data%20to%20flow%20from%20one%20discrete%20network%20to%20another.">GateWay wiki</a></p>
</blockquote>
<p><strong>实作三: ARP解析过程</strong><br>
突然想到手机也有IP，放弃ping机房电脑 😉<br></p>
<ul>
<li>Opcode = 1时表示请求，此时目的MAC为ff:ff:ff:ff:ff:ff即广播</li>
<li>Opcode = 2时表示回应，此时源MAC为手机MAC地址00:74:9c:9f:40:13, 目的MAC为电脑的MAC
<img src="/computer_network/wireshark/ethernet-3-1.jpg" alt="">
<img src="/computer_network/wireshark/ethernet-3-2.jpg" alt=""></li>
</ul>
<p>根据wireshark抓包可以看到，此次arp请求的目的IP地址为网关，arp回应由网关发送。
<img src="/computer_network/wireshark/ethernet-3-3.jpg" alt="">
<img src="/computer_network/wireshark/ethernet-3-4.jpg" alt=""></p>
<blockquote>
<p>假使访问非本子网IP不通过网关，那么广播帧会发送到整个网络中，非常混乱。</p>
</blockquote>
<hr>
<h2 id="网络层">网络层</h2>
<p><strong>实作一: IP包结构</strong><br>
一个典型的IPv4包结构如下
<img src="/computer_network/wireshark/IPv4_Packet-en.svg" alt="">
<img src="/computer_network/wireshark/ip-1.jpg" alt=""></p>
<blockquote>
<p>一个IPv4 packet头部中既有header length， 也有total length，方便再传输层中将头部和数据割分开。</p>
</blockquote>
<p><strong>实作二: IP包的分段与重组</strong><br>
<code>ping 202.202.240.16 -l 2000</code> 测试ip包分段重组，由于以太网的MCU为1500字节，所以该数据会分片。</p>
<p>Flags字段中DF(Don&rsquo;t fragment)是否分片、MF(More fragment)是否为最后一片。<br>
Fragment Offset标识在数据中的相对位置。
Fragement Offset为1480是由于首片存在20字节的头部。</p>
<blockquote>
<p>ipv6中遇到大数据包会回应ICMP分组太大差错报文，发送方重发数据。
<img src="/computer_network/wireshark/ip-2-1.jpg" alt="">
<img src="/computer_network/wireshark/ip-2-2.jpg" alt=""></p>
</blockquote>
<p><strong>实作三: TTL事件</strong><br>
由图示，tracert从本机连续发出3个TTL为1的ICMP数据报，当到达第一个路由器时，路由器返回一个响应超时信息。tracert接收到超时信息将TTL + 1继续发送，遂到达第二个路由器，重复上面的步骤，直到到达目的ip。
<img src="/computer_network/wireshark/network_3.jpg" alt=""></p>
<blockquote>
<p>问题假设收到一个TTL为50的包，大概率经过了64 - 50 = 14跳。</p>
</blockquote>
<hr>
<h2 id="传输层">传输层</h2>
<p><strong>实作一: 熟悉 TCP 和 UDP 段结构</strong><br>
<img src="/computer_network/wireshark/transmission-1-1.jpg" alt="">
<img src="/computer_network/wireshark/transmission-1-2.jpg" alt=""></p>
<blockquote>
<p>多路复用，端对端之间应用程序的连接。</p>
</blockquote>
<p><strong>实作二: 分析 TCP 建立和释放连接</strong><br>
三次握手：</p>
<ul>
<li>浏览器发送携带[SYN]的报文段</li>
<li>服务器返回[SYN, ACK]的报文段</li>
<li>浏览器发送[ACK]的报文段，此时连接建立成功
<img src="/computer_network/wireshark/transmission-2-1.jpg" alt="">
四次挥手:</li>
<li>服务器发送携带[FIN, ACK]的报文段</li>
<li>浏览器发送携带[ACK]的报文段</li>
<li>浏览器发送携带[FIN, ACK]的报文段</li>
<li>服务器发送携带[ACK]报文段
<img src="/computer_network/wireshark/transmission-2-2.jpg" alt=""></li>
</ul>
<blockquote>
<p>同时建立多个tcp连接可以并发获取数据
tcp对断开连接优化，如果接收端没有数据发送，可以将第二步-第三步合并。</p>
</blockquote>
<h2 id="应用层">应用层</h2>
<p><strong>实作一 了解 DNS 解析</strong></p>
<ul>
<li><code>ipconfig/flushdns</code>清除缓存，命令行输入<code>nslookup qige.io</code>抓包可以发现本机向默认DNS服务器`61.128.128.68。</li>
</ul>
<p><img src="/computer_network/wireshark/application-1.jpg" alt=""></p>
<p>DNS报文分为定长的12字节头部和4个可变长的字段组成（请求、回应..），详情可见<a href="http://www.tcpipguide.com/free/t_DNSMessagingandMessageResourceRecordandMasterFileF.htm">tcp/ip详解</a>
<img src="/computer_network/wireshark/dns_format.png" alt=""></p>
<p><strong>实作二 了解HTTP的请求和应答</strong><br></p>
<p>请求字段(更多请访问Wiki)：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>能够接受的回应内容类型（Content-Types）。参见内容协商。</td>
<td>Accept: text/plain</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>能够接受的字符集</td>
<td>Accept-Charset: utf-8</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>能够接受的编码方式列表。参考HTTP压缩。</td>
<td>Accept-Encoding: gzip, deflate</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>能够接受的回应内容的自然语言列表。参考 内容协商 。</td>
<td>Accept-Language: en-US</td>
</tr>
<tr>
<td>Host</td>
<td>服务器的域名(用于虚拟主机 )，以及服务器所监听的传输控制协议端口号。如果所请求的端口是对应的服务的标准端口，则端口号可被省略。</td>
<td>Host: zh.wikipedia.org</td>
</tr>
<tr>
<td>If-Modified-Since</td>
<td>允许在对应的内容未被修改的情况下返回304未修改（ 304 Not Modified ）</td>
<td>If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT</td>
</tr>
<tr>
<td>If-None-Match</td>
<td>允许在对应的内容未被修改的情况下返回304未修改（ 304 Not Modified ）参考 超文本传输协议 的实体标记</td>
<td>If-None-Match: &ldquo;737060cd8c284d8af7ad3082f209582d&rdquo;</td>
</tr>
<tr>
<td>User-Agent</td>
<td>浏览器的浏览器身份标识字符串</td>
<td>User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0</td>
</tr>
<tr>
<td>Connection</td>
<td>该浏览器想要优先使用的连接类型</td>
<td>Connection: keep-alive</td>
</tr>
</tbody>
</table>
<p>应答字段：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Server</td>
<td>服务器的名字</td>
<td>Server: Apache/2.4.1 (Unix)</td>
</tr>
<tr>
<td>Status</td>
<td>状态码</td>
<td>Status: 200 OK</td>
</tr>
<tr>
<td>Content-Encoding</td>
<td>在数据上使用的编码类型。参考超文本传输协议压缩。</td>
<td>Content-Encoding: gzip</td>
</tr>
<tr>
<td>Access-Control-Allow-Origin</td>
<td>指定哪些网站可参与到跨来源资源共享过程中</td>
<td>Access-Control-Allow-Origin: *</td>
</tr>
<tr>
<td>Content-Type</td>
<td>当前内容的MIME类型</td>
<td>Content-Type: text/html; charset=utf-8</td>
</tr>
<tr>
<td>Content-Length</td>
<td>回应消息体的长度，以字节(8位为一字节)为单位</td>
<td>Content-Length: 348</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>向从服务器直到客户端在内的所有缓存机制告知，它们是否可以缓存这个对象。其单位为秒</td>
<td>Cache-Control: max-age=3600</td>
</tr>
</tbody>
</table>
<p>状态码:</p>
<ul>
<li>200: 成功</li>
<li>304: 表示资源在由请求头中的If-Modified-Since或If-None-Match参数指定的这一版本之后，未曾被修改。在这种情况下，由于客户端仍然具有以前下载的副本，因此不需要重新传输资源。</li>
<li>404: 不正确的URL重定向</li>
</ul>
<blockquote>
<p>304应答表示浏览器对于该内容有缓存（此前访问过），那么节约开销就会优先使用缓存。</p>
</blockquote>
<p><img src="/computer_network/wireshark/http.jpg" alt=""></p>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="https://github.com/shanacean" class="fab fa-github fa-1x" title="Github"></a>
        
            <a href="mailto:bangyangdan@gmail.com" class="fas fa-envelope fa-1x" title="Gmail"></a>
        
    </div>
    
</div>
</body>
</html>
